# Inventory_WebDEvlopmnt

./: Inventory_WebDEvlopmnt.sln
TimeControllerWeb_Development/: InventoryControllerWeb_Development.csproj  MyConfiguration.cs  Program.cs  Startup.cs  appsettings.json
TimeControllerWeb_Development/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  TaskController.cs  TestController.cs
TimeControllerWeb_Development/Factory/: APIClientFactory.cs
TimeControllerWeb_Development/Models/: Designation.cs  ErrorViewModel.cs  LoginViewModel.cs  MySettingsModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  State.cs  User.cs
TimeControllerWeb_Development/Properties/: launchSettings.json
TimeControllerWeb_Development/Views/: _ViewImports.cshtml
TimeControllerWeb_Development/Views/Account/: Login.cshtml  Register.cshtml
TimeControllerWeb_Development/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeControllerWeb_Development/Views/Shared/: _Layout.cshtml
TimeControllerWeb_Development/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
TimeControllerWeb_Development/Views/Shared/Components/FormModal/: FormModalViewComponent.cs
TimeControllerWeb_Development/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
TimeControllerWeb_Development/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
TimeControllerWeb_Development/Views/Task/: Create.cshtml  Index.cshtml
TimeControllerWeb_Development/Views/Test/: Index.cshtml
TimeControllerWeb_Development/wwwroot/css/: custom.css
TimeControllerWeb_Development/wwwroot/js/: site.js
TimeControllerWeb_Development/wwwroot/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.min.js.map
TimeControllerWeb_Development/wwwroot/plugins/bs-stepper/css/: bs-stepper.min.css.map
TimeControllerWeb_Development/wwwroot/plugins/codemirror/mode/clojure/: clojure.js
TimeControllerWeb_Development/wwwroot/plugins/jqvmap/maps/: jquery.vmap.brazil.js  jquery.vmap.usa.districts.js  jquery.vmap.usa.js
TimeControllerWeb_Development/wwwroot/plugins/pdfmake/: pdfmake.min.js  pdfmake.min.js.map
(+19 files in other folders)
